@media only screen and (min-width: 601px) {
    .chart-container {
       height:100%;
       width: 100%
    }
}

@media only screen and (max-width: 600px) {
    .chart-container {
        width: 500px;
        height: 500px;
    }
}





.chosen-artist-container {
  display: flex;
  flex-direction: column;
  padding: 30px;
  align-items: center;
}

.artist-name {}

.artist-image {
  width: 150px;
  border-radius: 55%;
  margin-bottom: 20px;
}

.preview-track {
  margin-top: 10px
}

.top-tracks-recommendation-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.recommendation-container {}

.artists-recommendations {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.recommend-preview {
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.recommendation-artist {
  background-color: whitesmoke;
  cursor: pointer;
  padding: 10px;
  width: 110px;
  height: 90px;
  font-size: 11px;
  overflow: scroll;
  border-bottom: 1px solid black;
  border-radius: 20%;
}

.btn-block {
  display: block;
  width: auto !important;
}

.btn-info {
  background-color: #dd3b38 !important;
  border-color: #e03932 !important;
}

.btn-primary {
  background-color: #00acea !important;
  border-color: #00acea !important;
}



.carousel-indicators {
  list-style: none;
}

.btn{margin: 5px}
.carousel-indicators li, .carousel-indicators li.active {
  margin: 10px;
  width: 20px !important;
  height: 20px !important;
  position: relative !important;
  margin: 10px !important;
  border-radius: 50%;
  border: 1px solid #fff
}


.carousel-fade .carousel-inner .item,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  opacity: 0;
}
.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}
.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  transform: translate3d(0, 0, 0);
}
.carousel-fade .carousel-control {
  z-index: 2;
}
.carousel-fade .carousel-item {
    opacity: 0;
    transition-duration: 2s !important;
    transition-property: opacity;
}

#nav-transparent{
  background-color: #00000094 !important
}
